{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2016;Database=SpartanNash;User Id=sa;Password=1234qwer$$;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "7924cfb8-055e-4b83-9bbf-1c2d8a45c18c",
    "ClientId": "25c925ed-94ee-46fa-94e8-c097a0451651",
    "CallbackPath": "/signin-oidc"
  }
}
